NEXT_PUBLIC_SANITY_PROJECT_ID = dds8jane
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = 2932d524ffee3184adf6
GITHUB_CLIENT_SECRET = f5559bd0ed16580046627c8cc6badc0ccab37b70
GOOGLE_CLIENT_ID = 141874076812-av45tm7dj6ibskn5pqchaat8na1ign1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret
SANITY_STUDIO_TOKEN = skiVIFCGIUdjBQs4l3gg3AME0LCekHFMnf7qQVU6VIp9NCJxvnm4HTnbET0NjcClojLo6DybX1MA5FQbeVv0syeybfXJrfQl6TpePWI4V0MvuWUuTCHdfZmrJssQt3Dw8kF4JcPIcuO4JyYUFdUcwFN63EzwzyKo8uvQydvJWcr5JJNNuOlZ